Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 6nd2IjnR4ofTKONWBEocxeA49Fw=

Name: hellotvxlet/Draw.class
SHA1-Digest: 2Xc15+CcwRN+Q+l7z5UIX+M1hxY=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: ca0DAG9sDhvN1jlPeoMkAPGGvk4=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: Drawing.class
SHA1-Digest: 1J9Bq1i9w+jRetP90wOj3AA3p9M=

Name: hellotvxlet/Drawer.class
SHA1-Digest: Y+/7D3iRrrPZ7/2maCpt9lhjRD4=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

